# baseSdk

Demo-master/baseactivitysdk/: build.gradle
Demo-master/baseactivitysdk/src/androidTest/java/com/example/baseactivitysdk/: ExampleInstrumentedTest.java
Demo-master/baseactivitysdk/src/main/: AndroidManifest.xml
Demo-master/baseactivitysdk/src/main/java/com/example/baseactivitysdk/: MainActivity.java  RxManager.java
Demo-master/baseactivitysdk/src/main/java/com/example/baseactivitysdk/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
Demo-master/baseactivitysdk/src/main/java/com/example/baseactivitysdk/base/activity/: BaseAppCompatActivity.java  (+1 more)
Demo-master/baseactivitysdk/src/main/java/com/example/baseactivitysdk/config/: DBConfig.java
Demo-master/baseactivitysdk/src/main/java/com/example/baseactivitysdk/global/: GlobalApplication.java
Demo-master/baseactivitysdk/src/main/java/com/example/baseactivitysdk/utils/: AppUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NavigationUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
Demo-master/baseactivitysdk/src/main/java/com/example/baseactivitysdk/widget/: WaitPorgressDialog.java
Demo-master/baseactivitysdk/src/main/res/layout/: activity_main.xml
Demo-master/baseactivitysdk/src/main/res/values/: strings.xml
Demo-master/baseactivitysdk/src/test/java/com/example/baseactivitysdk/: ExampleUnitTest.java
(+13 files in other folders)
