apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion   '26.0.2'
    defaultConfig {
        applicationId "com.example.baseactivitysdk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    //Logger
    compile "com.orhanobut:logger:1.15"
    // Android support
    compile "com.android.support:appcompat-v7:26.0.2"
    compile "com.android.support:cardview-v7:26.0.2"
    compile "com.android.support:design:26.0.2"
    compile "com.android.support:recyclerview-v7:26.0.2"

    compile 'me.yokeyword:fragmentation:1.2.5'
    compile 'me.yokeyword:fragmentation-swipeback:1.2.5'
}
